{
  "name": "preload",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "5.1.1",
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-terser": "0.4.4",
    "electron": "31.4.0",
    "rollup": "4.24.4"
  }
}
